<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Wherever</title>
    <link rel="stylesheet" href="./Assets/style.css">
</head>
<body>
    <!-- The commented out portion is what the website will look like after the api's are fetched and javascript functioned -->
    <header>
        <h1>Weather Wherever</h1>
    </header>
    <main>
        <section id="search">
            <h2>Enter a City</h2>
            <input type="text" id="search-bar" placeholder="Search by City">
            <button id="search-btn">Search</button>
            <h3>Search History</h3>
            <div id="history">
                <!-- <button id="btn"></button>
                <button>Salt Lake City</button>
                <button>Portland</button>
                <button>San Francisco</button> -->
            </div>
        </section>
        <section id="results">
            <!-- <div id="city">
                <h3>New York City (02/02/23)</h3>
                <img>Icon</img>
                <p>Temp: ## F</p>
                <p>Wind: ##MPH</p>
                <p>Humidity: %</p>
            </div> -->
            <!-- <h3 id="five-title">5 Day Forecast</h3> -->
            <!-- <div id="five-day"> -->
                <!-- <div>
                    <h4>02/03/23</h4>
                    <p>Icon</p>
                    <p>Temp</p>
                    <p>Wind</p>
                    <p>Humidity</p>
                </div>
                <div>
                    <h4>02/04/23</h4>
                    <p>Icon</p>
                    <p>Temp</p>
                    <p>Wind</p>
                    <p>Humidity</p></div>
                <div>
                    <h4>02/05/23</h4>
                    <p>Icon</p>
                    <p>Temp</p>
                    <p>Wind</p>
                    <p>Humidity</p></div>
                <div>
                    <h4>02/06/23</h4>
                    <p>Icon</p>
                    <p>Temp</p>
                    <p>Wind</p>
                    <p>Humidity</p>
                </div>
                <div>
                    <h4>02/07/23</h4>
                    <p>Icon</p>
                    <p>Temp</p>
                    <p>Wind</p>
                    <p>Humidity</p>
                </div> -->
            <!-- </div> -->
        </section>
    </main>
    <footer>
        <h5>OpenWeatherAPI</h5>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/dayjs@1.11.3/dayjs.min.js"
      integrity="sha256-iu/zLUB+QgISXBLCW/mcDi/rnf4m4uEDO0wauy76x7U="
      crossorigin="anonymous"
    ></script>
    <script src="./Assets/script.js"></script>
</body>
</html>